༄༅། །སྐྱབས་སེམས་སངས་རྒྱས་ཆོས་ཚོགས་མའི་འགྲེལ་པ་མདོར་བསྡུས་བཞུགས་སོ།།

༄༅། །སངས་རྒྱས་ཆོས་ཚོགས་མ་འགྲེལ་ན། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །ཞེས་ཚོགས་རྐང་གཅིག་གིས་ཡུལ་དཀོན་མཆོག་གསུམ་སྟོན་པ་སྟེ།
དཀོན་མཆོག་གསུམ་ནི། སྟོན་པ་བླ་མེད་རྫོགས་པའི་སང་རྒྱས། སྐྱོབ་པ་བླ་མེད་དམ་པའི་ཆོས།
འདྲེན་པ་བླ་མེད་འཕགས་པའི་དགེ་འདུན། དེ་ཡང་སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་ནི།
སྐུ་བཞི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་སྟེ། སངས་ཞེས་རྟེན་སྐུ་བཞི་དང༌། རྒྱས་ཞེས་བརྟེན་པ་ཡེ་ཤེས་ལྔ། སངས་པའི་མཐར་ཐུག་ཆོས་སྐུ་དང༌།
རྒྱས་པའི་མཐར་ཐུག་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་སངས་རྒྱས་དཀོན་མཆོག་གོ །དམ་པའི་ཆོས་ནི་ལུང་དང་རྟོགས་པའི་ཆོས་ཏེ།
ལུང་ནི་སྡེ་སྣོད་གསུམ། ཉོན་མོངས་པ་སྤྱི་འདུལ་བར་འདུལ་བའི་སྡེ་སྣོད།
ཚིགས་མདོར་བསྡུས་དོན་སྡེ་ཚན་དུ་བཅད་པ་མདོ་སྡེའི་སྡེ་སྣོད། ཡིན་ལུགས་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་བསྐྱེད་པ་མངོན་པའི་སྡེ་སྣོད་དེ།
འདུལ་བ་ནི་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ། མདོ་སྡེ་ནི་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ།
མངོན་པ་ནི་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་སྟེ། བསླབ་པ་གསུམ་ཉམས་སུ་བླངས་པས་ཐར་པའི་བདེན་པ།
སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་འགོག་པའི་བདེན་པ་དང༌། རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་ལམ་གྱི་བདེན་པ་སྟེ་བདེན་གཉིས་ཆོས་དཀོན་མཆོག་དང༌།
ཚོགས་ཀྱི་མཆོག་དགེ་འདུན་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་རྣམས།
ཤེས་རབ་ཀྱིས་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པས་འཁོར་བར་མི་ལྡོག་ཅིང༌།​སྙིང་རྗེས་འགྲོ་ལ་བུ་གཅིག་པུ་ལྟར་བརྩེ་བས་ཞི་བའི་མཐར་མི་ལྷུང་བར་ས་བཅུ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཕགས་ཆེན་གྱི་དགེ་འདུན་དང༌།
སྐྱབས་དངོས་མིན་ཡང༌། གཟུགས་སུ་བཟུང་ནས་སངས་རྒྱས་ཀྱི་སྐུ་བརྙན༑
སངས་རྒྱས་ཀྱི་གསུང་ཡི་གེར་བྱོན་པ། བསྟན་པ་ལ་ཞུགས་པ་ཐམས་ཅད་རྗེས་མཐུན་སོ་སྐྱེས་ལས་འཕགས་པས་ན་འཕགས་པའི་དགེ་འདུན་ནོ།
དེ་དག་ནི་སྐྱབས་ཀྱི་ཡུལ་དང༌། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི་ཞེས་པ།
བདག་གཞན་སེམས་ཅན་མགྲིན་གཅིག་གིས་ཆེད་དུ་བྱ་བ། ཡུལ་སྐྱབས་གནས་དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ་ལ།
ཐེག་ཆེན་རྫི་བོ་ལྟ་བུའམ་དཔེ་མེད་སེམས་བསྐྱེད་ཀྱིས་བསླབ་གཞི་བཟུང་པས། དུས་འདི་ནས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར་དུ་འཆིང་བ་ཀུན་ལྡན་འཁོར་བའི་སྡུག་བསྔལ་བཟོད་པར་དཀའ་བས་མནར་བའི་བདག་སོགས་འགྲོ་བ་མ་ལུས་པ་ནི།
སྐྱབས་དང་རེ་ས་གཞན་མེད་པས་བསླུ་མེད་ཁྱེད་རྣམས་ལ་སྙིང་ནས་སྐྱབས་སུ་མཆི། ཞེས་སྐྱབས་སུ་འགྲོ་བ་རྒྱུ་སྐྱབས་དང༌།
མཐར་སྐྱབས་ཡུལ་གྱི་ངོ་བོ་ཆོས་སྐུ་སྐྱེ་འགགས་བྲལ་བའི་སྐུ་ཅན་ལ༑ སྐྱབས་འགྲོའི་ཡུལ་མི་དམིགས།
སྐྱབས་སུ་འགྲོ་མཁན་བཅས་རྣམ་པར་མི་རྟོག་པའི་ངང་དེ་ངོ་ཤེས་པ་ནི་འབྲས་སྐྱབས་སོ།
།སེམས་བསྐྱེད་ནི་ཀུན་རྫོབ་དང༌། དོན་དམ་གཉིས་ཏེ། ཀུན་རྫོབ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་འཐོབ་འདོད་སྨོན་པ་དང༌།
སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཕྲལ་དུ་སྦྱོར་བ་ནི་འཇུག་སེམས།
སྨོན་སེམས་བསྐྱེད་པ་ལ་རྒྱུ་བསོད་ནམས་ལ་སྨོན་པ་དང༌། འབྲས་བུ་རྫོགས་བྱང་ལ་སྨོན་པའོ།
།དང་པོ། བདག་གིས་སྦྱིན་སོགས་བགྱིས་སོགས་བསོད་ནམས་ཀྱིས་ཞེས་པ། བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྡུ་ན།
བསོད་ནམས་བྱ་བའི་དངོས་པོ་གསུམ་ལ་འདུས་ཏེ། སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་དང༌།
ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་དང༌། བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བཅས་དངོས་པོ་གསུམ།
སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་གཉིས་དངོས་བསྟན་དང༌། བསྒོམས་པ་ལ་བཟོད་པ་བསམ་གཏན་ཤེས་རབ་གསུམ་བསྒོམས་པའི་སྟོབས་ཀྱི་བསོད་ནམས་སོ།
།བརྩོན་འགྲུས་ནི་ཀུན་གྱི་གྲོགས།​གཉིས་པ་རྫོགས་བྱང་ལ་སྨོན་པ་ནི།
འགྲོ་ལ་ཕན་ཕྱིར་ཞེས་པ། གང་གིས་ན་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཆེད་དུ་བྱ་བ་སྙིང་རྗེས་སེམས་ཅན་ལ་དམིགས་པ་དང༌།
སངས་རྒྱས་འགྲུབ་པར་ཤོག་ཅེས་པ། སེམས་ཅན་གྱི་དོན་ལ་ཆེད་དུ་བྱ་བ་ཤེས་རབ་ཀྱིས་རྫོགས་བྱང་ལ་དམིགས་པའི་སངས་རྒྱས་མྱུར་དུ་འཐོབ་པར་བྱ་བའི་འདུན་པའོ།
་ དོན་དམ་སེམས་བསྐྱེད་ནི།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤེས་རྒྱུད་ཀྱི་ངོ་བོ་ཡེ་ནས་བདེ་གཤེགས་སྙིང་པོའི་སངས་རྒྱས་ཡིན་པ་འཁྲུལ་མེད་ཀྱི་དོན་ཁོང་དུ་ཆུད་ཅིང༌།
ངེས་ཤེས་རྙེད་པའི་འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཤེས་རབ་རྟོགས་པས་སེམས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་བྲལ་བའི་ངང་དུ་འཇོག་པའོ།
།ཞེས་སངས་རྒྱས་ཆོས་ཚོགས་མའི་ཚིག་འགྲེལ་ས་ཁོངས་འཛིན་བྱེད་ཙམ་དུ།
རྫ་སྤྲུལ་པས་རྩོམ་འབྲི་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།