༄༅། །ཉེར་མཁོ་སྣ་ཚོགས་ཀྱི་སྐོར་ལས། སྐྱབས་སེམས་ཀྱི་ཁྲིད་བསྡུས་སངས་རྒྱས་ཆོས་ཚོགས་མའི་འགྲེལ་པ་བཞུགས་སོ།
།

ཐར་པའི་ལམ་ཐམས་ཅད་ཀྱི་གཞི་མ། སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། ཕྱི་བ་དང་ནང་པའི་ཁྱད་པར་འབྱེད་པ།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་བསྒྲུབ་པའི་གཞི་མ།
སྲིད་ཞིའི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་གཉིས་པོ་འདི་འཆད་པར་བྱེད་པ་ལ།
སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་གཉིས་ཡོད། དང་པོ། སྐྱབས་སུ་འགྲོ་བ་ལ།
སྐྱབས་སུ་འགྲོ་བའི་ཡུལ། དུས་མཚམས། སྐྱབས་སུ་འགྲོ་བ་དངོས་དང་གསུམ། དང་པོ་ལ་ཡུལ་ནི།
སྟོན་པ་བླ་ན་མེད་པ་རྫོགས་པའི་སངས་རྒྱས། སྐྱོབ་པ་བླ་ན་མེད་པ་དམ་པའི་ཆོས། འདྲེན་པ་བླ་ན་མེད་པ་ཚོགས་ཀྱི་མཆོག་འཕགས་པའི་དགེ་འདུན་དང་གསུམ་ཡོད།
དང་པོ་སངས་རྒྱས་ནི། སྐུ་བཞི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་སྟེ།སྐུ་བཞི་ནི།
ཆོས་ཉིད་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ། ཡེ་ཤེས་མཁྱེན་ཆ་མ་འགགས་པ་ཆོས་སྐུ།
མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་རང་སྣང་གི་གཟུགས་སྐུ་ལོངས་སྐུ། གང་འདུལ་གྱི་གདུལ་བྱ་ལ་སྣང་བ་སྤྲུལ་སྐུ་དང་བཞི།
ཡེ་ཤེས་ལྔ་ནི། དབྱིངས་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་ཆོས་དབྱིངས་ཡེ་ཤེས། ཡེ་ཤེས་ཀྱི་གསལ་ཆ་མ་འགགས་པ་མེ་ལོང་ཡེ་ཤེས།
ཉེ་རིང་ཆགས་སྡང་མེད་པ་མཉམ་ཉིད་ཡེ་ཤེས། ཤེས་བྱ་མ་འདྲེས་པར་མཁྱེན་པ་སོར་རྟོགས་ཡེ་ཤེས།
གཞན་དོན་འབད་མེད་དུ་འགྲུབ་པ་བྱ་གྲུབ་ཡེ་ཤེས་དང་ལྔའོ།།ཆོས་ནི་ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དེ།
ལུང་གི་ཆོས་ལ་སྡེ་སྣོད་གསུམ། རང་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་འདུལ་བ་འདུལ་བའི་སྡེ་སྣོད།
ཚིག་མདོར་བསྡུས་ཤིང་དོན་སྡེ་ཚན་དུ་བཅད་པ་མདོ་སྡེའི་སྡེ་སྣོད། ཡིན་ལུགས་མངོན་དུ་རྟོགས་པའི་ཤེས་རབ་སྐྱེད་པ་མངོན་པའི་སྡེ་སྣོད་དང་གསུམ།
རྟོགས་པའི་ཆོས་ནི། འདུལ་བའི་སྡེ་སྣོད་ཀྱི་བརྗོད་བྱ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ།
མདོ་སྡེའི་སྡེ་སྣོད་ཀྱི་བརྗོད་བྱ་ལྷག་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ།
མངོན་པའི་སྡེ་སྣོད་ཀྱི་བརྗོད་བྱ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ། དེ་གསུམ་ཉམས་སུ་བླང་པས་ལམ་ལྔ་ས་བཅུའི་སྤངས་རྟོགས་རྒྱུད་ལ་སྐྱེས་པའི་སྤངས་པ་ཕུན་ཚོགས་འགོགས་བདེན་དང་རྟོགས་པ་ཕུན་ཚོགས་ལམ་བདེན་ཏེ་བདེན་པ་གཉིས་སོ།
།དགེ་འདུན་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ཏེ། ཤེས་རབ་ཀྱིས་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པས་འཁོར་བར་མི་ལྡོག་ཅིང་སྙིང་རྗེས་འགྲོ་ལ་བུ་གཅིག་ལྟར་བརྩེ་བས་ཞི་བའི་མཐར་མི་ལྟུང་བར་ས་བཅུ་ན་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ།
། གཉིས་པ་སྐྱབས་འགྲོའི་དུས་མཚམས་ནི།
བྱང་ཆུབ་བར་དུ་ཞེས་པ། འདིའི་སྐབས་སུ་ཐེག་ཆེན་གྱི་སྐྱབས་འགྲོ་ཁྱད་པར་གསུམ་ལྡན་ཏེ།
ཡུལ་གྱི་ཁྱད་པར་ཐེག་དམན་རྣམས། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ཞེས་མཆོག་གི་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལས།
ཆོས་སྐུ་དང་ལོངས་སྐུ་མི་བཞེད། སྤྲུལ་སྐུ་དེའང་འདས་ནས་འགྲོ་དོན་རྒྱུན་ཆད་པར་འདོད།
ཞི་བ་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག །ཆོས་ཞེས་འགོགས་བདེན་མྱ་ངན་ལས་འདས་པ་ཁོ་ན་ཆོས་དཀོན་མཆོག་ཏུ་འདོད།
ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན། ཉན་རང་གི་འཕགས་པ་རྒྱུན་ཞུགས། ལན་གཅིག་ཕྱིར་འོང༌། ཕྱིར་མི་འོང༌།
དགྲ་བཅོམ་པ་རྣམས་བཞེད། ཐེག་ཆེན་ལ་གོང་དུ་བཤད་པ་ལྟར་ཡིན། དུས་ཀྱི་ཁྱད་པར་ཐེག་དམན་པ་རྣམས་གནས་སྐབས་ཇི་སྲིད་འཚོ་དང༌།
མཐར་ཐུག་ཉན་རང་གི་འབྲས་བུ་ཐོབ་པའི་བར་དུ་འགྲོ། བསམ་པའི་ཁྱད་པར་ཐེག་དམན་པ་རྣམས་རང་ཉིད་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་འདོད་ཀྱི་ངེས་འབྱུང་གི་བསམ་པས་སྐྱབས་སུ་འགྲོ།
ཐེག་ཆེན་པ་རྣམས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་འདོད་སེམས་བསྐྱེད་ཀྱིས་སྐྱབས་སུ་འགྲོ་བའོ།
།གསུམ་པ་སྐྱབས་སུ་འགྲོ་བ་དངོས་ནི། བདག་ནི་སྐྱབས་སུ་མཆི། ཞེས་གསུངས་པ་ཉམས་སུ་ལེན་པའི་ཚེ། རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་བཞུགས་ཤིང་དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐར་ཐུག་པར་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་རྒྱུད་ན་ལུང་དང་རྟོགས་པའི་དམ་པའི་ཆོས་ཀྱིས་གང་ཞིང་བཞུགས་པ་ཐམས་ཅད་ཀྱང༌།
ཐུགས་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་ཆེན་པོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་བརྩེ་ཞིང་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོ་གཅིག་ཏུ་གཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཐལ་མོ་སྦྱར་ཏེ།
དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་པོ་ཁྱེད་ལ་བརྟེན།
ཁྱེད་ལ་འབུལ། ཁྱེད་ཅིག་སྒྲུབ། ཁྱེད་ལས་གཞན་དུ་སྐྱབས་དང་རི་ས་མེད་དོ་སྙམ་དུ་ཅི་མཛད་ཁྱེད་ཤེས་བློ་གཏད་ལིང་བསྐྱུར་གྱིས་སྐྱབས་སུ་འགྲོ་བར་བྱའོ།
།ཞར་བྱུང་སྐྱབས་འགྲོའི་བསླབ་བྱ་ལ། སོ་སོའི་བསླབ་བྱ་དྲུག །ཐུན་མོང་ལྔའོ། །དང་པོ་སོ་སོའི་བསླབ་བྱ་ལ་སྤང་བྱ་གསུམ་དང༌།
བསྒྲུབ་བྱ་གསུམ། དང་པོ་སྤང་བྱ་གསུམ་ནི།སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས་འཁོར་བར་འཁོར་བའི་ལྷ་ལ་ཕྱག་མི་འཚལ།
ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སེམས་ཅན་ལ་གནོད་འཚེ་མི་བྱེད། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་གྲོགས་མུ་སྟེགས་ཅན་དང་མི་འགྲོགས།
བསྒྲུབ་བྱ་གསུམ་ནི། སངས་རྒྱས་ཀྱི་བཀའ་བཞིན་སྒྲུབ་ཅིང་མི་བརྗེད་པར་དད་གུས་བྱ།
ཐ་ན་སྐུ་རྟེན་ཆག་དུམ་ཡན་ཆད་ལ་གུས་པར་བྱ། དམ་པའི་ཆོས་ཐོས་བསམ་སྒོམ་གསུམ་ལ་འབད།
ཆོས་ཀྱི་རྟེན་ཡི་གེའི་རས་མོ་ཡན་ཆད་ལ་གུས་པར་བྱ། དགེ་འདུན་སངས་རྒྱས་ཀྱི་རྗེས་འཇུག་རྣམས་ལ་དད་གུས་བྱ།
དགེ་བའི་གྲོགས་དང་འགྲོགས། ཐ་ན་ན་བཟའ་སེར་པོ་ཙམ་ལ་ཡང་གུས་པར་བྱའོ།
ཐུན་མོང་པ་ལྔ་ནི། སྲོག་ལ་བབ་ཀྱང་དཀོན་མཆོག་གསུམ་མི་སྤང༌། དགོས་གལ་ཆེ་ཡང་ཐབས་གཞན་མི་ཚོལ། དུས་མཆོད་མི་བཅག་རང་གཞན་སྐྱབས་འགྲོར་འགོད།
གར་འགྲོའི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་བའོ། །གཉིས་པ་སེམས་བསྐྱེད་ནི།
སྤྱིར་སེམས་བསྐྱེད་ལ་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང༌། དོན་དམ་སེམས་བསྐྱེད་གཉིས་ཡོད།
ཀུན་རྫོབ་སེམས་བསྐྱེད་ནི། གཞན་དོན་དུ་རྫོགས་བྱང་དོན་གཉེར་གྱི་བློ་ཡིན། དོན་དམ་སེམས་བསྐྱེད་ནི།
སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཡིན། ཀུན་རྫོབ་སེམས་བསྐྱེད་དེ་ལ་དབྱེ་ན། འགྲོ་བར་འདོད་པ་ལྟ་བུ་སྨོན་པ་སེམས་བསྐྱེད་དང༌།
འགྲོ་བ་དངོས་ལྟ་བུ་འཇུག་པ་སེམས་བསྐྱེད་གཉིས་ཡིན། གཉིས་ཀ་སེམས་བསྐྱེད་ཆོ་ག་ལ་བརྟེན་ནས་སྐྱེ་བས།
རགས་པ་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་ཅེས་བྱ། དོན་དམ་སེམས་བསྐྱེད་ལམ་བསྒོམ་པའི་སྟོབས་ཀྱིས་སྐྱེ་དགོས་པས།
ཕྲ་བ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པའི་སེམས་བསྐྱེད་ཅེས་བྱ། ཀུན་རྫོབ་སེམས་བསྐྱེད་དེ་ཡང་དོན་གཉིས་སམ་ཟུར་གཉིས་དང་ལྡན་པ་སྟེ།
སྙིང་རྗེས་སེམས་ཅན་ལ་དམིགས་པ་དང༌།
ཤེས་རབ་ཀྱིས་རྫོགས་བྱང་ལ་དམིགས་པ་གཉིས་ཡིན། ཟུར་གཉིས་པོ་འདི་མ་ཚང་ན་ཐེག་ཆེན་སེམས་བསྐྱེད་དུ་མི་འགྲོ་བས་འདི་གཉིས་ཚང་དགོས་པའོ།
།དེ་ལས་སྐབས་འདིར་སྨོན་སེམས་ཙམ་བསྐྱེད་པ་ལ་གཉིས། རྒྱུ་བསོད་ནམས་ལ་དམིགས་པ་དང༌།
འབྲས་བུ་རྫོགས་བྱང་ལ་སྨོན་པའོ། །དང་པོ་ནི། བདག་གིས་སྦྱིན་སོགས་ཞེས་གསུངས་པས།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྡུ་ན་བསོད་ནམས་བྱ་བའི་གཞི་གསུམ་ལ་འདུ་སྟེ། སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༌།
ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༌། བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་གསུམ།
དེ་དག་ལ་དབྱེ་ན་ཕར་ཕྱིན་དྲུག་ལས། དང་པོ་གཉིས་རང་མིང་གིས་བསྟན་པ་དང༌།
བཟོད་པ་བསམ་གཏན་ཤེས་རབ་གསུམ་བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཡིན་ལ།
བརྩོན་འགྲུས་ཀུན་གྱི་གྲོགས་སོ། །ཕར་ཕྱིན་དྲུག་པོ་དེ་དག་ཀྱང་སེམས་ལ་བརྟེན་པ་ཡིན་ཏེ། སོ་སོར་གཏོང་སེམས་སྦྱིན་པ།
སྤོངས་སེམས་ཚུལ་ཁྲིམས། མི་འཁྲུགས་པའི་སེམས་བཟོད་པ། སྤྲོ་སེམས་བརྩོན་འགྲུས་མ་ཡེངས་པ་བསམ་གཏན།
ཆོས་རབ་ཏུ་འབྱེད་པའི་སེམས་ཤེས་རབ་བོ། གཉིས་པ་འབྲས་བུ་རྫོགས་བྱང་དུ་སྨོན་པ་ནི།
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་གསུངས། འདི་ཉིད་དོན་གཉིས་སམ་ཟུར་གཉིས་དང་ལྡན་པའི་སེམས་བསྐྱེད་དངོས་ཡིན་ཏེ།
འགྲོ་ལ་ཕན་ཕྱིར་ཞེས་པ་གང་གི་ཆེད་དུ་བྱ་བ་སྙིང་རྗེས་སེམས་ཅན་ལ་དམིགས་པའི་སེམས་པ་ཡིན་ལ།
སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་གང་ཆེད་དུ་བྱ་བ་ཤེས་རབ་ཀྱི་རྫོགས་བྱང་ལ་དམིགས་པའི་འདུན་པའོ།
།དེས་ན་བདག་གིས་དགེ་བའི་རྩ་བ་འདི་དག་ལ་བརྟེན་ནས། འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་སེམས་ཡིན་ནོ།
།ཞར་བྱུང་སྨོན་སེམས་དེའི་བསླབ་བྱ་ནི་ལྔ་སྟེ།
སེམས་ཅན་བློས་མི་བཏང་བ། རྒྱུན་དུ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་དྲན་པས་ཚོགས་བསགས་པའི་ཐབས་ལ་འབད་པ།
བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་ལ་བརྩོན་པ། དཀར་ནག་ཆོས་བརྒྱད་ལ་བླང་དོར་བྱ་བའོ།
སེམས་ཅན་གཅིག་ཙམ་བློས་བཏང་ན་སྨོན་སེམས་རྩ་བ་ནས་གཏོང་འགྲོ་བས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་འདོད་ཀྱི་བསམ་པ་བྱའོ།
།ཕན་ཡོན་དྲན་ན་སྤྲོ་བ་སྐྱེ་བས་སེམས་བསྐྱེད་ལ་བརྩོན་པར་འགྱུར་བས་རྒྱུན་དུ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་དྲན་པར་བྱའོ།
།ཚོགས་བསགས་ན་སེམས་བསྐྱེད་ཀྱི་སྟོབས་བསྐྱེད་པས་ཡན་ལག་བདུན་པ་སོགས་ཐབས་དུ་མས་ཚོགས་བསག་གོ།
།སེམས་སྦྱངས་པ་ལ་གསུམ། རྒྱུ་ལ་སྦྱང་བ་ཚད་མེད་བཞི་སྒོམ་པ། །སེམས་དངོས་སྦྱང་བ་ཉིན་ལན་གསུམ།
མཚན་ལན་གསུམ་དུ་སེམས་བསྐྱེད་བླང་བ། བསླབ་བྱ་ལ་སྦྱང་བ། བདག་གཞན་མཉམ་པ། བརྗེ་བ།
བདག་བས་གཞན་གཅེས་གསུམ་སྒོམ་པའོ། དང་པོ་ཚད་མེད་བཞི་ནི། སེམས་ཅན་བདེ་བ་དང་མི་ལྡན་པ་བདེ་བ་དང་ལྡན་འདོད་བྱམས་པ།
སྡུག་བསྔལ་དང་ལྡན་པ་སྡུག་བསྔལ་དང་བྲལ་འདོད་སྙིང་རྗེ། སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་ལྡན་པ་དེ་དང་མི་འབྲལ་བར་འདོད་པ་དགའ་བ།
ཉེ་རིང་ཆགས་སྡང་ཅན་ཆགས་སྡང་ཞི་འདོད་བཏང་སྙོམ་མོ།
།སེམས་དངོས་སྦྱང་བ་ནི། སྔ་དྲོ་ཉིན་གུང་ཕྱི་དྲོ་སྲོད་དང་ནམ་གུང་ཐོ་རེངས་ཏེ་དུས་དྲུག་ཏུ་ཆོ་ག་རྒྱས་བསྡུས་གང་རུང་གིས་སེམས་བསྐྱེད་བླང་བའོ།
།བདག་གཞན་མཉམ་པ་ནི། །བདེ་བ་བསྒྲུབ་འདོད་དང་སྡུག་བསྔལ་ཞི་འདོད་ལ་བདག་གཞན་མཉམ་པ་དང༌།
བརྗེ་བ་ནི། བདག་གི་བདེ་བ་སེམས་ཅན་ལ་སྦྱིན་ཞིང་སེམས་ཅན་སྡུག་བསྔལ་རང་གིས་བླང༌།
བདག་བས་གཞན་གཅེས་པ་ནི། རང་དོན་ཡལ་བར་བོར་ནས་གཞན་དོན་སྒྲུབ་པའོ། དཀར་ནག་ཆོས་བརྒྱད་ལ་བསྒྲུབ་བྱ་དཀར་ཆོས་བཞི་སྤང་བྱ་ནག་ཆོས་བཞི་ལས།
ནག་ཆོས་བཞི་ནི། མཆོད་འོས་བསླུ་བ་དང༌། འགྱོད་མེད་ལ་འགྱོད་པ་སྐྱེད་པ།
དམ་པར་སྐུར་འདེབས། འགྲོ་ལ་གཡོ་སྒྱུ་བྱེད་པ་དང་བཞིའོ། །གཉེན་པོ་དཀར་ཆོས་བཞི་ནི།
སྲོག་ལ་བབ་ཀྱང་ཤེས་བཞིན་རྫུན་མི་སྨྲ་བ། ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོད་པ་རྒྱལ་སྲས་རྣམས་ལ་སྟོན་པ་བཞིན་གུས་པ།
སེམས་ཅན་ཀུན་ལ་དྲང་པོའི་ཡིད་ཀྱིས་གནས་པ་རྣམས་ལ་བརྩོན་ན་ཚེ་རབ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་ཅིང་ས་དང་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་ཟླ་བ་ཡར་གྱི་ངོ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་རོ།།
དགེའོ།། །།